<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/flexMenu.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="mainHeader">
      <nav>
        <a class="logoLink" href="#">
          <img src="../img/Logo!_Logo.svg.png" alt="logo" />
        </a>

        <ul class="navList">
          <li class="linkItem">
            <a href="#">Home</a>
          </li>
          <li class="linkItem">
            <a href="#">About</a>
          </li>
          <li class="linkItem">
            <a href="#">Team</a>
          </li>
          <li class="linkItem">
            <a href="#">Portfplio</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
